    DB_HOST: dpg-d2sq2cggjchc73alqr70-a
    PORT: 5432
    USER: joel_l9sl_user
    DB_PASSWORD: gyKXzWOXGVLDW3bv3qhbHA44aza5Wwyx
    DB_NAME: joel_l9sl
    JWT_SECRET=JOEL
    EMAIL_HOST=smtp.gmail.com
    EMAIL_USER=chonchobeg7@gmail.com
    EMAIL_PASS=12465387

    REACT_APP_API_URL=https://group15-com31.onrender.com




